`timescale 1 ms/ 1 ms

// Testbench module usually has no parameters
module Counter_testbench();

	// input registers
	reg clk;
	reg reset;

	// wires                                               
	wire [3:0]  q;

	// Device Under Test                          
	Counter DUT (
		// port map - connection between master ports and signals/registers   
		.clk(clk),
		.q(q),
		.reset(reset)
	);

	// code that executes only once                        
	initial begin                                                  
		clk = 1'b0;         // Initialize the clk
		reset = 1'b1;       // Reset the counter
		
		#5  reset = 1'b0;
		#75 reset = 1'b1;
		#5  reset = 1'b0;
		#25 $finish;
	end

	// execute always
	always #2 clk = ~clk;

endmodule
